{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CDNOptions": {
    "BaseUrl": "https://content.stage.johnkiddjr.com",
    "ArticlesStub": "/articles",
    "ImagesStub": "/images",
    "OtherStub": "/other",
    "LocalStoragePath": "/mnt/webcontent"
  },
  "ConnectionStrings": {
    "MainSite": "Server=localhost; Port=3306; Database=johnkiddjr; Uid=localuser; Pwd=localpw;"
  }
}