{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainSite": "Server=localhost; Port=3306; Database=MainSite; Uid=localuser; Pwd=localpw;"
  }
}
